---
# Additional applications and configurations
# Corresponds to bootstrap.sh specialized application setups
- name: Applications Configuration
  hosts: local
  gather_facts: no

  tasks:
    - name: Install GUI applications
      include_role:
        name: gui-apps
        apply:
          tags: [gui, applications]
      tags: [gui, applications]
