# Development tools installation
---
- name: Development Tools Installation
  hosts: local
  gather_facts: no

  tasks:
    - name: Install Rust
      include_role:
        name: rust
        apply:
          tags: [rust, development-tools]
      tags: [rust, development-tools]

    - name: Install Golang
      include_role:
        name: golang
        apply:
          tags: [golang, development-tools]
      tags: [golang, development-tools]

    - name: Install Node.js and npm
      include_role:
        name: nodejs
        apply:
          tags: [nodejs, development-tools]
      tags: [nodejs, development-tools]

    - name: Install AWS CLI
      include_role:
        name: awscli
        apply:
          tags: [awscli, development-tools]
      tags: [awscli, development-tools]

    # TODO: Install AWS CLI and tools
    # TODO: Install HashiCorp tools (Terraform, Packer)
    # TODO: Install Docker and Kubernetes tools
    # TODO: Install Google Cloud SDK
    # TODO: Install Vim/Neovim with configurations
