# Post-installation instructions and next steps
---
- name: Render post-installation message
  ansible.builtin.template:
    src: post-install.j2
    dest: /tmp/post-install-message.txt
  register: template_result

- name: Display post-installation instructions
  ansible.builtin.command: cat /tmp/post-install-message.txt
  changed_when: false

- name: Clean up temporary message file
  ansible.builtin.file:
    path: /tmp/post-install-message.txt
    state: absent
